
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" rel="prev"/>
<link href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/" rel="next"/>
<link href="../../../../assets/rm.svg" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.4" name="generator"/>
<title>机器人软件系统架构 - Hello World 技术知识库</title>
<link href="../../../../assets/stylesheets/main.240905d7.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-12BWRJ4SWG"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-12BWRJ4SWG",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-12BWRJ4SWG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#机器人软件系统架构">
          跳转至
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<button aria-label="不再显示此消息" class="md-banner__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
<!-- Add announcement here, including arbitrary HTML -->
<b>公        告</b>    暂无<br/>
<b>重要更新</b>    暂无


          </div>
<script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Hello World 技术知识库" class="md-header__button md-logo" data-md-component="logo" href="../../../" title="Hello World 技术知识库">
<img alt="logo" src="../../../../assets/rm.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Hello World 技术知识库
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              机器人软件系统架构
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../../%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" hreflang="zh">
                    中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../../../en/%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/ZJU-HelloWorld/Wiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ZJU-HelloWorld/Wiki
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../">
      首页
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../%E5%85%A5%E9%97%A8/%E4%BA%86%E8%A7%A3%20Hello%20World%20%E7%94%B5%E6%8E%A7%E7%BB%84/">
        入门
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        开发指南
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/">
        测试指南
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/%E6%BA%90%E7%A0%81%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">
        贡献指南
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/">
        组件说明
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">
        关于
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Hello World 技术知识库" class="md-nav__button md-logo" data-md-component="logo" href="../../../" title="Hello World 技术知识库">
<img alt="logo" src="../../../../assets/rm.svg"/>
</a>
    Hello World 技术知识库
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/ZJU-HelloWorld/Wiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ZJU-HelloWorld/Wiki
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
        首页
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          入门
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          入门
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E5%85%A5%E9%97%A8/%E4%BA%86%E8%A7%A3%20Hello%20World%20%E7%94%B5%E6%8E%A7%E7%BB%84/">
        了解 Hello World 电控组
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E5%85%A5%E9%97%A8/%E5%9C%A8%20Hello%20World%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5/">
        你可以...
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E5%85%A5%E9%97%A8/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">
        机器人系统概述
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">开发指南</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          开发指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          开发环境
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          开发环境
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/CubeMX%2BCLion%20%E9%85%8D%E7%BD%AE%20STM32%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
        CubeMX + CLion 配置 STM32 开发环境
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/CubeMX%2BVSCode%2BOzone%20%E9%85%8D%E7%BD%AESTM32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
        CubeMX + VS Code + Ozone 配置 STM32 开发环境
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          第三方库
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          第三方库
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/CMSIS-DSP%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
        CMSIS-DSP 软件库使用指南
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          维护指南
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          维护指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../%E7%BB%B4%E6%8A%A4%E6%8C%87%E5%8D%97/%E6%9B%B4%E6%8D%A2%E5%BC%80%E5%8F%91%E6%9D%BF/">
        更换开发板
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          设计指南
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
          设计指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/">
        嵌入式编程风格指南
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          机器人软件系统架构
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        机器人软件系统架构
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#写在前面">
    写在前面
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#软件架构概述">
    软件架构概述
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#系统软件层system-software-layer">
    系统软件层（System Software Layer）
  </a>
<nav aria-label="系统软件层（System Software Layer）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#硬件抽象层hardware-abstraction-layer-hal">
    硬件抽象层（Hardware Abstraction Layer, HAL）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#板级支持包board-support-package">
    板级支持包（Board Support Package）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#操作系统operating-system">
    操作系统（Operating System）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#中间件middleware">
    中间件（Middleware）
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#应用软件层application-software-layer">
    应用软件层（Application Software Layer）
  </a>
<nav aria-label="应用软件层（Application Software Layer）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#组件component">
    组件（Component）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#模组module">
    模组（Module）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#任务--线程task--thread">
    任务 / 线程（Task / Thread）
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#附录">
    附录
  </a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#版本说明">
    版本说明
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#参考资料">
    参考资料
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">
        机器人软件系统设计指南
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/">测试指南</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          测试指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/%E5%AE%9E%E6%88%98%E6%B5%8B%E8%AF%95/">
        实战测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/%E6%95%B4%E6%9C%BA%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/">
        整机功能测试
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E6%B5%8B%E8%AF%95%E6%8C%87%E5%8D%97/%E8%81%94%E5%90%88%E6%B5%8B%E8%AF%95/">
        联合测试
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          贡献指南
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          贡献指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/%E6%BA%90%E7%A0%81%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">
        源码贡献指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/%E7%9F%A5%E8%AF%86%E5%BA%93%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">
        知识库贡献指南
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/">组件说明</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          组件说明
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/">机器人通用组件</a>
<label for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          机器人通用组件
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
          算法
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_6_2_2">
<span class="md-nav__icon md-icon"></span>
          算法
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E7%AE%97%E6%B3%95/PID%E6%8E%A7%E5%88%B6%E5%99%A8/">
        PID 控制器
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E7%AE%97%E6%B3%95/%E5%BA%95%E7%9B%98%E5%8A%9F%E7%8E%87%E9%99%90%E5%88%B6/">
        底盘功率限制
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E7%AE%97%E6%B3%95/%E5%BA%95%E7%9B%98%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6%E8%A7%A3%E7%AE%97/">
        底盘逆运动学解算（舵轮/麦轮）
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
          设备应用
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_6_2_3">
<span class="md-nav__icon md-icon"></span>
          设备应用
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E8%AE%BE%E5%A4%87%E5%BA%94%E7%94%A8/OLED%E8%AE%BE%E5%A4%87%E7%BB%84%E4%BB%B6/">
        OLED 设备组件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E8%AE%BE%E5%A4%87%E5%BA%94%E7%94%A8/%E7%BA%A2%E7%82%B9%E6%BF%80%E5%85%89%E5%99%A8%E8%AE%BE%E5%A4%87%E7%BB%84%E4%BB%B6/">
        红点激光器（Laser）设备组件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E8%AE%BE%E5%A4%87%E5%BA%94%E7%94%A8/%E8%88%B5%E6%9C%BA%E8%AE%BE%E5%A4%87%E7%BB%84%E4%BB%B6/">
        舵机（Servo）设备组件
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6/%E8%AE%BE%E5%A4%87%E5%BA%94%E7%94%A8/%E8%9C%82%E9%B8%A3%E5%99%A8%E8%AE%BE%E5%A4%87%E7%BB%84%E4%BB%B6/">
        蜂鸣器（Buzzer）设备组件
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81/">嵌入式系统支持</a>
<label for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
          嵌入式系统支持
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3_2" id="__nav_6_3_2_label" tabindex="0">
          中间件
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_6_3_2">
<span class="md-nav__icon md-icon"></span>
          中间件
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/">
        设备管理框架
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3_3" id="__nav_6_3_3_label" tabindex="0">
          板级支持包
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_6_3_3">
<span class="md-nav__icon md-icon"></span>
          板级支持包
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81/%E6%9D%BF%E7%BA%A7%E6%94%AF%E6%8C%81%E5%8C%85/CAN%E6%80%BB%E7%BA%BF%E9%A9%B1%E5%8A%A8/">
        CAN总线驱动
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          关于
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          关于
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">
        关于我们
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../%E5%85%B3%E4%BA%8E/%E5%85%B3%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%BA%93/">
        关于知识库
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#写在前面">
    写在前面
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#软件架构概述">
    软件架构概述
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#系统软件层system-software-layer">
    系统软件层（System Software Layer）
  </a>
<nav aria-label="系统软件层（System Software Layer）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#硬件抽象层hardware-abstraction-layer-hal">
    硬件抽象层（Hardware Abstraction Layer, HAL）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#板级支持包board-support-package">
    板级支持包（Board Support Package）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#操作系统operating-system">
    操作系统（Operating System）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#中间件middleware">
    中间件（Middleware）
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#应用软件层application-software-layer">
    应用软件层（Application Software Layer）
  </a>
<nav aria-label="应用软件层（Application Software Layer）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#组件component">
    组件（Component）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#模组module">
    模组（Module）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#任务--线程task--thread">
    任务 / 线程（Task / Thread）
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#附录">
    附录
  </a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#版本说明">
    版本说明
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#参考资料">
    参考资料
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/ZJU-HelloWorld/Wiki/edit/main/docs/开发指南/设计指南/机器人软件系统架构.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/ZJU-HelloWorld/Wiki/raw/main/docs/开发指南/设计指南/机器人软件系统架构.md" title="查看本页的源代码">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"></path></svg>
</a>
<h1 id="机器人软件系统架构">机器人软件系统架构<a class="headerlink" href="#机器人软件系统架构" title="链接到此节">¶</a></h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://img.shields.io/badge/version-0.9.2-green"><img alt="hh" src="https://img.shields.io/badge/version-0.9.2-green"/></a></p>
<h2 id="写在前面">写在前面<a class="headerlink" href="#写在前面" title="链接到此节">¶</a></h2>
<p>在设计机器人系统时，需要遵循一定的体系结构，使各部分、各层级功能充分解耦、各司其职、密切合作、流畅运行，以实现系统的全部功能和特性。机器人系统是嵌入式系统的一种，而对于一个一般的嵌入式系统而言，其体系结构包括嵌入式系统的元素、与嵌入式系统交互的元素、每个单独元素的属性以及元素之间的交互关系。常见的嵌入式系统模型如下图所示：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/img_1_9_1.png"><img alt="" src="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/img_1_9_1.png"/></a></p>
<p>在概念上，这些模型适用于任何嵌入式系统；但对应于实际开发过程，应结合应用需求，对其进行适当的补充和调整，使各概念的含义更清晰、各模块功能更明确，以适用于机器人系统的开发。</p>
<p>大到一个机器人开发团队的软件工作、小到每一位成员的代码产出，写出能用的程序固然重要，但也要考虑到设计上的逻辑性、合理性和可移植、可拓展性。唯有如此，才能够提升开发和维护的效率，维持软件的活力，帮助团队持续稳定地发展。没有架构设计或不合理的架构设计，其弊端已经在过往的赛季中逐渐显现，是时候推广一个更为完善、更有发展潜力的架构，来<strong>理清对象逻辑层次关系，合理设计系统流程架构，引导自研应用生态发展</strong>。</p>
<p>因此，我们参考大量资料，包括 <em><a href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/stm32cube.png">STM32Cube Package 架构</a></em>，<em><a href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/dji.png">DJI 自动驾驶域控制器架构</a></em>（<a href="https://auto.dji.com/components">link</a>），<em><a href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/rtt_io.png">RT-Thread I/O 设备模型</a></em> （<a href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/device/device">link</a>）等，结合开发过程和应用的实际需求，形成战队机器人软件系统架构；该架构尚不成熟，需要更多的队员秉承科学的设计理念，不断优化和完善。</p>
<h2 id="软件架构概述">软件架构概述<a class="headerlink" href="#软件架构概述" title="链接到此节">¶</a></h2>
<p>嵌入式软件大体上可以分为两大类：<strong>系统软件</strong>和<strong>应用软件</strong>。系统软件是支持应用程序的任何软件，例如设备驱动程序、操作系统和中间件。应用软件是上层软件，它定义了嵌入式设备的功能和用途，并处理与用户的大部分交互。</p>
<p>以步兵机器人的软件架构为例，下图中彩色色块覆盖的部分代表应用软件，其他部分代表系统软件及硬件。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/swerve-architecture.png"><img alt="swerve-architecture" src="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/swerve-architecture.png"/></a></p>
<p>以下部分将介绍具体模型，从体系结构层级的抽象向下具体到伪代码层级。</p>
<h2 id="系统软件层system-software-layer">系统软件层（System Software Layer）<a class="headerlink" href="#系统软件层system-software-layer" title="链接到此节">¶</a></h2>
<h3 id="硬件抽象层hardware-abstraction-layer-hal">硬件抽象层（Hardware Abstraction Layer, HAL）<a class="headerlink" href="#硬件抽象层hardware-abstraction-layer-hal" title="链接到此节">¶</a></h3>
<p>大多数嵌入式硬件需要某种类型的软件初始化和管理。HAL 是对硬件的抽象和封装，为软件提供了统一的硬件设备访问接口。HAL 涉及的各层级 STM32 外设包括 GPIO、TIM、IWDG、USART、SPI、CAN、I2C...</p>
<blockquote>
<p>STM32Cube HAL 为此提供了支持</p>
</blockquote>
<h3 id="板级支持包board-support-package">板级支持包（Board Support Package）<a class="headerlink" href="#板级支持包board-support-package" title="链接到此节">¶</a></h3>
<p>BSP 是进一步调用 HAL 的各种方法实现硬件配置、外设初始化、功能聚合等，从而为 STM32 片上硬件实现的可直接调用的功能支持包。上层模块调用板级支持包提供的接口，而无需关注 HAL 库及其他底层细节。在应用时，BSP 仅与对应外设自身功能相关，该层对数据的描述不具有特定含义。</p>
<blockquote>
<p>使用 STM32CubeMX 生成项目时，外设配置相关的 BSP 将自动生成</p>
</blockquote>
<p><strong>设备驱动（Device Driver）</strong></p>
<p>设备驱动程序是 BSP 的主要组成部分，是对 HAL 提供方法的再一次封装，提供统一易用的驱动接口以及驱动注册、软件 FIFO、回调函数注册等功能。按照外设的类型，编写对应的驱动（如 drv_can, drv_i2c...），以驱动对应类型的设备。</p>
<blockquote>
<p>设备驱动是战队自研系统软件支持的一部分。对于新增加的外设，请编写独立、可移植复用的应用程序，并加入驱动库中</p>
</blockquote>
<h3 id="操作系统operating-system">操作系统（Operating System）<a class="headerlink" href="#操作系统operating-system" title="链接到此节">¶</a></h3>
<p>嵌入式系统对实时性要求较高，采用实时操作系统（Real Time Operating System）。RTOS 的核心功能如下：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/freertos_core.png"><img alt="FreeRTOS Core" src="../%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.assets/freertos_core.png"/></a></p>
<blockquote>
<p>我们选用 FreeRTOS 进行开发。STM32Cube Packge 将 RTOS 内核组件定义在 Middleware 层级，在此不做改动</p>
</blockquote>
<h3 id="中间件middleware">中间件（Middleware）<a class="headerlink" href="#中间件middleware" title="链接到此节">¶</a></h3>
<p>一般而言，中间件软件是任何不是操作系统内核、设备驱动程序或应用程序的系统软件。为便于区分<em>系统软件</em>和<em>与机器人开发相关的软件</em>，机器人抽象组件（如设备应用、算法等）和模组将被定义到应用软件层，但它们严格意义上也属于中间件，允许任务重用。</p>
<p>在本架构中，中间件包括：</p>
<ul>
<li>已经包含在现成系统支持包中的应用软件，如 USB 应用支持</li>
<li>第三方供应商提供的现成软件（如 DSP 库）</li>
<li>自研通信服务组件、内存管理、Shell、日志、自定义通信协议等操作系统扩展组件</li>
<li>自研设备管理框架</li>
</ul>
<blockquote>
<p>自研中间件是战队自研系统软件支持的一部分。按照操作系统的扩展需求，基于 FreeRTOS 进行研发</p>
</blockquote>
<h2 id="应用软件层application-software-layer">应用软件层（Application Software Layer）<a class="headerlink" href="#应用软件层application-software-layer" title="链接到此节">¶</a></h2>
<h3 id="组件component">组件（Component）<a class="headerlink" href="#组件component" title="链接到此节">¶</a></h3>
<p>组件是一些独立模块，在系统中发挥功能但不与其他模块耦合。</p>
<p><strong>简单功能聚合（Tool）</strong></p>
<p>包括通用常量及简单功能（使用宏、内联函数等形式实现）。</p>
<blockquote>
<p>各应用中所需的通用常量和简单功能均应从此处调用 </p>
</blockquote>
<p><strong>设备应用（Device）</strong></p>
<p><strong>设备</strong>是组成机器人的最小单元，包括各类传感器（IMU、激光测距等）、执行器（电机、舵机等）、遥控系统、裁判系统等模块。<strong>设备应用</strong>对各类实体设备进行抽象，管理更高层软件对设备的访问；同时，抽象设备与驱动匹配的程序接口，以控制设备对象所需的底层数据交互。</p>
<p>设备应用对象的设计内容主要涉及：</p>
<ul>
<li>设备对象的构造和初始化方法</li>
<li>设备可解释数据的处理和解析方法</li>
<li>设备应用方法</li>
<li>设备驱动方法注册接口</li>
</ul>
<p>其中，对于设备应用的使用者而言，对象的驱动方法是抽象且通用的；而对于设备应用本身而言，可以通过预留驱动的注册接口，为同一种应用注册不同的底层驱动。</p>
<blockquote>
<p>设备应用基于设备驱动 (Device Driver) 提供的通用外设操作方法进行开发，战队通用。对于新增加的设备，建议编写独立、可移植复用的应用，并加入组件库中</p>
</blockquote>
<p><strong>算法（Algorithm）</strong></p>
<p>算法作为抽象的功能模块，形成独立应用组件，供更高层软件调用。</p>
<blockquote>
<p>算法组件战队通用。对于新增加的算法，建议编写独立、可移植复用的应用，并加入组件库中</p>
</blockquote>
<h3 id="模组module">模组（Module）<a class="headerlink" href="#模组module" title="链接到此节">¶</a></h3>
<p>模组是组成机器人的具有一定聚合关系的实体组件集合，或抽象的复杂功能模块（如云台、底盘、错误检测器等）。各模组独立实现，互相解耦。</p>
<p>模组对象的设计内容主要涉及：</p>
<ul>
<li>模组对象的构造和初始化方法</li>
<li>设备和算法的实例化</li>
<li>数据 in/out 接口</li>
<li>模组功能实现所需的处理逻辑</li>
<li>模组应用方法</li>
</ul>
<blockquote>
<p>模组仍具有一定的可复用性，对一些共有的模组各兵种应尽量协作完成</p>
</blockquote>
<h3 id="任务--线程task--thread">任务 / 线程（Task / Thread）<a class="headerlink" href="#任务--线程task--thread" title="链接到此节">¶</a></h3>
<p>任务依赖于系统软件，由操作系统管理和调度；任务描述该嵌入式系统最高级的目的，简介清晰地展示运行过程，并与用户进行了大部分交互；除此之外还有一些通用的系统必要的任务。</p>
<p>任务的设计按照机器人实际任务需求实现，大体上可分为 <strong>感知</strong>、<strong>决策</strong>、<strong>规划</strong>、<strong>控制</strong> 四大方向，以及 <strong>设备校准</strong>、<strong>模式管理</strong>、<strong>消息处理</strong>、<strong>错误诊断</strong>、<strong>用户接口</strong> 等杂项任务。具体而言，设计内容主要涉及：</p>
<ul>
<li>按一定顺序初始化模组，以及完成其他的杂项初始化</li>
<li>处理数据交互</li>
<li>按任务逻辑执行计算，调用相关的方法</li>
</ul>
<p>任务的执行与操作系统紧密联系，因此，需要对任务调度逻辑、优先级、中断、数据流向等有清晰明确的认识。</p>
<blockquote>
<p>由于各兵种任务不尽相同，基本不存在可复用的情况，因此任务由各兵种电控各自实现，但请遵循设计指南</p>
</blockquote>
<h2 id="附录">附录<a class="headerlink" href="#附录" title="链接到此节">¶</a></h2>
<h3 id="版本说明">版本说明<a class="headerlink" href="#版本说明" title="链接到此节">¶</a></h3>
<table>
<thead>
<tr>
<th>版本号</th>
<th>发布日期</th>
<th>说明</th>
<th>贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://img.shields.io/badge/version-0.9.1-green"><img alt="hh" src="https://img.shields.io/badge/version-0.9.1-green"/></a></td>
<td>2022.09</td>
<td>预发布，适用于裸机架构</td>
<td>薛东来</td>
</tr>
<tr>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://img.shields.io/badge/version-0.9.2-green"><img alt="hh" src="https://img.shields.io/badge/version-0.9.2-green"/></a></td>
<td>2023.03</td>
<td>适用于 RTOS</td>
<td>薛东来</td>
</tr>
</tbody>
</table>
<h3 id="参考资料">参考资料<a class="headerlink" href="#参考资料" title="链接到此节">¶</a></h3>
<p>[1] Tammy Noerga, <em>Embedded Systems Architecture - A Comprehensive Guide for Engineers and Programmers</em>.</p>
<p>[2] <a href="https://www.st.com/resource/en/user_manual/um2285-development-guidelines-for-stm32cube-expansion-packages-stmicroelectronics.pdf">Development guidelines for STM32Cube Expansion Packages</a>.</p>
<p>[3] <a href="https://www.freertos.org/fr-content-src/uploads/2018/07/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf">Mastering the FreeRTOS Real Time Kernel - A Hands-On Tutorial Guide</a>.</p>
<hr/>
<div class="md-source-file">
<small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-03-09</span>
<br/>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-12-23</span>
</small>
</div>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        此页面如何?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="0" title="完全没帮助" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21 12 17.27Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="1" title="有点拉" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21 12 17.27Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="2" title="一般般" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21 12 17.27Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="3" title="还不错" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21 12 17.27Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="4" title="很棒！" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21 12 17.27Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="0" hidden="">
              
              
                
              
              感谢反馈！联系作者或点击标题右侧的浅色 pencil 标记来帮助改进XD
            </div>
<div data-md-value="1" hidden="">
              
              
                
              
              感谢反馈！联系作者或点击标题右侧的浅色 pencil 标记来帮助改进XD
            </div>
<div data-md-value="2" hidden="">
              
              
                
              
              感谢反馈！联系作者或点击标题右侧的浅色 pencil 标记来帮助改进XD
            </div>
<div data-md-value="3" hidden="">
              
              
                
              
              感谢反馈！联系作者或点击标题右侧的浅色 pencil 标记来帮助改进XD
            </div>
<div data-md-value="4" hidden="">
              
              
                
              
              感谢反馈！
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2022 - 2023 Hello World Team, Zhejiang University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/ZJU-HelloWorld" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:&lt;ZJU_HelloWorld@163.com&gt;" rel="noopener" target="_blank" title="">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "toc.follow", "navigation.indexes", "navigation.top", "header.autohide", "navigation.expand", "announce.dismiss"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.19047be9.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>